# osore-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-client.yml  docker-compose-dev.yml  docker-compose-server.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
scripts/: run-client.sh  run-server.sh
src/main/java/com/dot/osore/: OsoreApplication.java
src/main/java/com/dot/osore/auth/constant/: OAuthPlatform.java
src/main/java/com/dot/osore/auth/controller/: AuthController.java
src/main/java/com/dot/osore/auth/handler/: AuthHandler.java
src/main/java/com/dot/osore/auth/manager/: SessionManager.java
src/main/java/com/dot/osore/auth/service/: AuthService.java
src/main/java/com/dot/osore/config/: WebConfig.java
src/main/java/com/dot/osore/global/config/: WebConfig.java
src/main/java/com/dot/osore/global/constant/: ErrorCode.java
src/main/java/com/dot/osore/global/entity/: BaseEntity.java
src/main/java/com/dot/osore/global/github/: GithubConnector.java  GithubParser.java  UrlParser.java
src/main/java/com/dot/osore/global/parser/: GithubParser.java
src/main/java/com/dot/osore/global/resolver/: LanguageResolver.java
src/main/java/com/dot/osore/global/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/dot/osore/util/constant/: ErrorCode.java
src/main/java/com/dot/osore/util/entity/: BaseEntity.java
src/main/java/com/dot/osore/util/github/: UrlParser.java
src/main/java/com/dot/osore/util/response/: Failure.java  Response.java  Result.java  Success.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/dot/osore/: OsoreApplicationTests.java
src/test/java/com/dot/osore/context/: DatabaseCleaner.java  TestContext.java
src/test/java/com/dot/osore/global/github/: GithubParserTest.java  UrlParserTest.java
src/test/java/com/dot/osore/global/parser/: GithubParserTest.java
src/test/java/com/dot/osore/util/github/: UrlParserTest.java
(+104 files in other folders)
